APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv_app
DB_HOST=203.64.37.41
DB_PORT=1433
DB_DATABASE=tcust.teamplus
DB_USERNAME=ss355
DB_PASSWORD=553ssschool

DB_TEAMPLUS_CONNECTION=sqlsrv_teamplus
DB_TEAMPLUS_HOST=203.64.37.44
DB_TEAMPLUS_PORT=1433
DB_TEAMPLUS_DATABASE=teamplus
DB_TEAMPLUS_USERNAME=ss355
DB_TEAMPLUS_PASSWORD=tcust@2738

DB_TPSYNC_CONNECTION=sqlsrv_tp_sync
DB_TPSYNC_HOST=203.64.37.44
DB_TPSYNC_PORT=1433
DB_TPSYNC_DATABASE=tp_sync
DB_TPSYNC_USERNAME=ss355
DB_TPSYNC_PASSWORD=tcust@2738

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
